<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --tetromino-i: #00ffff;
            --tetromino-o: #ffaa00;
        }
        .test-i {
            background-color: var(--tetromino-i);
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 5px;
        }
        .test-o {
            background-color: var(--tetromino-o);
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 5px;
        }
        .test-direct {
            background-color: #00ffff;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>CSS Variable Test:</div>
    <div class="test-i">I</div>
    <div class="test-o">O</div>
    <div class="test-direct">Direct</div>
</body>
</html>